# CSC-340-Group-Project

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
api/: build.gradle
api/src/main/java/: module-info.java
api/src/main/java/api/: Api.java
api/src/main/java/helloApi/: HelloApi.java
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/app/: Main.java
data/: build.gradle
data/src/main/java/: module-info.java
data/src/main/java/annotations/: Column.java  Table.java
data/src/main/java/database/: Database.java
data/src/main/java/database/sqlite/: SqliteDatabase.java
data/src/main/java/errors/: DatabaseError.java
data/src/main/java/exported/: Column.java  DatabaseError.java  DatabaseManager.java  Table.java
data/src/main/java/helloData/: Hello.java
data/src/main/java/manager/: DatabaseManager.java
data/src/test/java/: ConnectionTest.java  DatabaseTest.java  ManagerTest.java  QueryTest.java  ReflectionTest.java
docs/SRD/: MTG_deck_builder_SRD.tex
event/: build.gradle
event/src/main/java/: module-info.java
event/src/main/java/annotations/: Event.java
event/src/main/java/events/: EventBus.java  EventData.java  IEventReceiver.java
event/src/test/java/: EventDataTest.java
gui/: build.gradle
gui/src/main/java/: module-info.java
gui/src/main/java/gui/: GUI.java  GUIController.java  GUIModel.java
gui/src/main/java/helloGui/: CardSearchController.java  CardView.fxml  CardViewController.java  CardViewLauncher.java  DeckAdderController.java  DeckViewerController.java  Example.java  GUI.java  GUIController.java  GUIModel.java  HelloGui.java  ScreenChanger.java  TestPController.java
gui/src/main/resources/: CardSearch.fxml  CardView.fxml  DeckAdder.fxml  DeckViewer.fxml  GUIView.fxml  TestP.fxml
shared/: build.gradle
shared/src/main/java/: module-info.java
shared/src/main/java/shared/: Card.java  Deck.java
shared/src/test/java/: DeckTest.java
