plugins {
    id 'java'
}
java {
    modularity.inferModulePath = true
}

subprojects {
    java {
        modularity.inferModulePath = true
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(11))
        }
    }

    repositories {
        mavenCentral()

    }

    dependencies {

    }
}
