<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="helloGui.DeckViewerController">
   <children>
      <MenuBar id="MyMenu" fx:id="MyMenu" layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="My Decks">
            <items>
              <MenuItem mnemonicParsing="false" text="View Existing" />
                  <MenuItem mnemonicParsing="false" onAction="#launchDeckAdder" text="Add New" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" onAction="#launchDeckSearcher" text="Card Searcher">
            <items>
              <MenuItem mnemonicParsing="false" text="Launch" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ListView layoutX="348.0" layoutY="76.0" prefHeight="250.0" prefWidth="192.0" />
      <ListView layoutX="42.0" layoutY="74.0" prefHeight="207.0" prefWidth="192.0" />
      <Label layoutX="117.0" layoutY="49.0" text="Decks" />
      <Label layoutX="429.0" layoutY="49.0" text="Cards" />
      <Button layoutX="453.0" layoutY="337.0" mnemonicParsing="false" text="Remove Card" />
      <Button layoutX="348.0" layoutY="337.0" mnemonicParsing="false" text="Print Details" />
      <Label layoutX="42.0" layoutY="303.0" text="Rule Set:" />
      <TextField disable="true" layoutX="88.0" layoutY="299.0" />
   </children>
</AnchorPane>
