<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="helloGui.DeckAdderController">
   <children>
      <MenuBar id="MyMenu" fx:id="MyMenu" layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="My Decks">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#launchDeckViewer" text="View Exisitng" />
                  <MenuItem mnemonicParsing="false" text="Add New" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Card Searcher">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#launchDeckSearcher" text="Launch" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ListView layoutX="358.0" layoutY="79.0" prefHeight="258.0" prefWidth="209.0" />
      <Label layoutX="417.0" layoutY="53.0" text="Existing Decks" />
      <Label layoutX="23.0" layoutY="83.0" text="New Deck Name:" />
      <TextField layoutX="121.0" layoutY="79.0" />
      <ComboBox layoutX="121.0" layoutY="118.0" prefWidth="150.0" />
      <Label layoutX="69.0" layoutY="122.0" text="Rule Set" />
      <Button layoutX="201.0" layoutY="157.0" mnemonicParsing="false" text="Add Now!" />
      <Button layoutX="358.0" layoutY="352.0" mnemonicParsing="false" text="Delete Deck" />
      <Button layoutX="486.0" layoutY="352.0" mnemonicParsing="false" text="View Details" />
   </children>
</AnchorPane>
