plugins {
    id 'application'
}

dependencies {
    implementation project(':api')
    implementation project(':data')
    implementation project(':gui')
}
java {
    modularity.inferModulePath = true
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
dependencies {
    testImplementation group:'org.junit.jupiter', name:'junit-jupiter', version:'5.7.1'

}
application {
    mainModule = 'MTG.Deck.Builder.app' // name defined in module-info.java
    mainClass = 'app.Main'
}
