plugins {
    id 'java-library'
}

java {
    modularity.inferModulePath = true
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
dependencies {
    testImplementation group:'org.junit.jupiter', name:'junit-jupiter', version:'5.7.1'
    implementation group: 'org.xerial', name: 'database.sqlite-jdbc', version: '3.34.0'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
}
