plugins {
    id 'java-library'
}

java {
    modularity.inferModulePath = true
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    testImplementation group:'org.junit.jupiter', name:'junit-jupiter', version:'5.7.1'
    implementation project(':data')
}
